{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "node",
    "target": "es6"
  },
  "exclude": ["node_modules"]
}
